{"flutter":{"platforms":{"android":{"default":{"projectId":"w-sharme-beauty","appId":"1:209472904436:android:70ce9e28b89a3dd407d2a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"w-sharme-beauty","appId":"1:209472904436:ios:79db3df1c74bed8b07d2a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"w-sharme-beauty","configurations":{"android":"1:209472904436:android:70ce9e28b89a3dd407d2a1","ios":"1:209472904436:ios:79db3df1c74bed8b07d2a1"}}}}}}